<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitizenAssistHomepageActivity"
    android:id="@+id/parentLayout"
    android:padding="20dp">


    <RelativeLayout
        android:id="@+id/networkStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#d3d3d3"
        android:padding="10dp">

        <TextView
            android:id="@+id/network"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Network Status"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/internetStatustv"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/network"
            android:text="INTERNET"
            android:textColor="@android:color/holo_green_dark"/>

        <TextView
            android:id="@+id/mobileStatustv"
            android:layout_below="@+id/internetStatustv"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="CELLULAR"
            android:textColor="@android:color/holo_green_dark"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/spinnerLayout"
        android:layout_below="@id/networkStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:text="Enter Alert Type: "/>


        <Spinner android:id="@+id/alert_spinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/detailstv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/spinnerLayout"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:text="Enter Details: "
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/detaildedit"
        android:layout_below="@id/detailstv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter details here....."
        android:inputType="text"
        android:padding="10dp" />

    <ImageView
        android:layout_below="@id/detaildedit"
        android:layout_width="200dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp"
        android:src="@drawable/stat"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/alertButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="ALERT"
        android:background="@color/red"/>

    <TextView
        android:id="@+id/lookingHero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Looking for heroes..."
        android:textSize="20sp"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/citizenRefresh" />

    <ProgressBar
        android:id="@+id/progressbar_register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>