<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitizenAssistHomepageActivity"
    android:id="@+id/parentLayout"
    android:padding="20dp">


    <RelativeLayout
        android:id="@+id/networkStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#d3d3d3"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network Status"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/internetStatustv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/mobileStatustv"
            android:text="INTERNET"
            android:textColor="@android:color/holo_green_dark"/>

        <TextView
            android:id="@+id/mobileStatustv"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CELLULAR"
            android:textColor="@android:color/holo_green_dark"/>

    </RelativeLayout>

    <Button
        android:id="@+id/alertButton"
        android:layout_below="@id/networkStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:textSize="30sp"
        android:textColor="@color/red"
        android:text="Hero OFF"
        android:background="@android:color/background_light"/>

    <Button
        android:layout_above="@+id/citizenRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/citizenSignOut"
        android:text="Sign Out"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/citizenRefresh"
        android:text="Refresh"/>


</RelativeLayout>